{
  "name": "/dev-server",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node server.mjs",
    "dev": "node server.mjs"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "express": "^5.2.1",
    "playwright": "^1.60.0"
  }
}
